{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "caul",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8142"],
      "port": 8142
    },
    {
      "name": "caul-worker",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["wrangler", "dev", "--port", "8796"],
      "port": 8796,
      "cwd": "worker"
    }
  ]
}
